<!DOCTYPE html>
<html lang="pt-br">
<head> <link rel="shortcut icon" href="cursoemvideo02.ico.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Paradise';
            src: url('fontes/Paradise.otf') format('opentype');
            font-weight: 900;
            font-style: normal;
            
    
           
        }
        
        
        /*tipos de formatos 
        *Opentype (otf)
        *Treutype (ttf)
        *Embedded- opentype
        *Truetype-att ( Apple Advanced Typography) - SvG*/
        body{
            font-family: 'Paradise';
        }
        h1{
            font-family: 'Paradise';
            font-size: 7em;
        }

        p{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla labore quo aperiam, vitae voluptates odio non explicabo, dicta qui cum et facilis, harum id iure maiores ipsum consequuntur fuga mollitia.</p>

    <h1>Curso em Vídeo</h1>
</head>
<body>
    
</body>
</html>