<!DOCTYPE html>
<html lang="pt-br">
<head> <link rel="shortcut icon" href="cursoemvideo02.ico.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    


<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Fredericka+the+Great&family=Inspiration&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Fredericka+the+Great&family=Inspiration&family=Kaushan+Script&family=Rubik+Marker+Hatch&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
            font-family:Arial, Helvetica, sans-serif ; 
            background-color: rgb(197, 196, 196);
    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }   

    #subtitulo {
        text-align: center;
        font-family: 'Rubik Marker Hatch';
        font-size: 50px;
        font-weight: normal;
        
    }

    
    
    a{
        color: black; 
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
        
    } 
    #titulo{
        font-family:'Inspiration';
        font-size: 50px;
       
        
    }
 

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        text-align: justify;
    }

    footer{
        background-color: black;
        text-align: right;
        color: white;
        padding: 0px;
        margin: 10px;
    }
    a:active{
        color: yellowgreen;
    }
    a:hover{
        
        color: white;
        background-color: greenyellow;
    }

    a::after{
            content: ' - ';
        }
        a::before{
            content: '  ';
        }

        #menufim::after{
            content: none;
        }
            
        
        
       

    


</style>
</head>
<body>
    <header>
             <h1 id="titulo">Blog RC</h1>
        
             <nav>
             <ul>
            
                     
                     <a href="#"> HOME</a>
                     <a href="#">NOTÍCIAS</a>
                     <a href="#">CURIOSIDADES</a>
                     <a href="#">TECNOLOGIA</a>
                     <a href="#">ESPORTES</a>
                     <a href="#">POLITICA</a>
                     <a href="#">FOLHA</a>
                     <a href="#">COLUNAS</a>
                     <a href="#">PARCEIROS</a>
                     <a href="#">CONTATO</a>
                     <a href="#">FALE CONOSCO</a>
            
             </ul>



             </nav>
             <h2 id="subtitulo">Aqui Sua Notícia Chega Primeiro!</h2>
    </header>

    <main>
           <section id="assuntos">
            
           </section>

           <section id="noticias">
               <article>
                <h2>Eleições: Bolsonaro faz Live no YouTube!</h2>
                <p>Candidato Bolsonaro faz live no YouTube e alcança números recordes para a plataforma. Especialistas dizem que o mesmo
                ainda continua na 2ª colocação das intensoes de votos para essa eleição, e fala que grande parte dos telespectadores era da oposição. Foram mais de 600 mil likes e mais e 6 milhões de views o streaming obteve 600 mil pessoas assistindo ao mesmo tempo atingindo grade parte da população brasileira
                e tendo uma tremenda repercusão.    
                </p>
                   <aside>
                    <p>Artigo ficticio escrito por Rodrigo Costa</p>
                   </aside>
               </article>
               <article>
                <h2>Esportes: Hoje tem Flamengo x Corinthians quem se clássifica?</h2>
                <p id="artigo01">Hoje dia 09 terça-feira, teremos mais um clássico nacional onde se encaram Flamengo e Corinthians hoje ás 9:30 da noite no maracana .O confronto destá vez e pela libertadores da america, campeonato de maior espresão sulamericano. O Timão tem que tirar uma vantagem de dois gols sofrida no jogo de ida em São paulo, o seu unico desfalque para pártida será o volante maycon, com fratura em dois dedos. Já o Mengão vem completo e descansado pois poupou a maioria dos titulares para a partida de logo mais. A partida tera trasmissão exclusiva pelo SBT.</p>
                <aside>
                    <p id="artigo02">Artigo ficticio escrito por Rodrigo Costa</p>
                </aside>
               </article>
           </section>
    </main>

    <footer>
    <p>Desenvolvido por Rodrigo Costa Através  do  cursoemvideo</p>
    </footer>
    
</body>
</html>