<!DOCTYPE html>
<html lang="pt-br">
<head>  <link rel="shortcut icon" href="cursoemvideo02.ico.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
          }
          th,td{
            border: 1px solid black;
            padding: 8px;
        
          }
          th{
           
          }
          table{
           border-collapse: collapse;
           width: 500px;
          
          }
          caption{
          font-size: 1.3em;
          font-weight: bolder;
          padding: 8px;
          }

          .nome{
            background-color: gray;
          }
          .sexo{
            background-color: gold;
          }
          .idade{
            background-color: red;
          }
    </style>
</head>
<body>

    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
           <col class="nome">
           <col class="sexo">
           <col class="idade" span="2">
           <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>

            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>

            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr> 
        <tr>

            <td>Rodrigo</td>
            <td>M</td>
            <td>27</td>
            <td>Estudante</td>
        </tr>
        <tr>

            <td>Laura</td>
            <td>F</td>
            <td>30</td>
            <td>Gerente</td>
        </tr>
        <tr>

            <td>Nathália</td>
            <td>F</td>
            <td>20</td>
            <td>Telemarkting</td>
        </tr>







    </table>
    
</body>
</html>