<!DOCTYPE html>
<html lang="pt-br">
<head> <link rel="shortcut icon" href="cursoemvideo02.ico.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: Arial, Helvetica, sans-serif;

        /* Medidas Absolutas: cm, mm, px, pt, pc. destas a que ultilizamos e a (PX)

        Medidas relativas: em, ex rem, vw, vh, % . destas a que devemos ultilizar é a (EM)
        -----------------------------------------------------------------------------------
        text-decoration: underline; Para colocar sublinhad no seu texto.
        -----------------------------------------------------------------------------------
        Shorthand font : para abreviar seu codigo você pode usar essse estilo de código
        deixando tudo na mesma linha 
        EX: font: italic bolder 3em 'work Sans', sans-serif;

        devemos sempre seguir a ordem natural do exemplo abaixo 

        ex: font-style -> font- weight-> font-size -> font-family
        veja o exemplo ultilizado na pratica no H1 e H2 abaixo. 
        */
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;



    }
    h1{

        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2{

        font: italic bold 2em 'Work Sans', sans-serif;
    }

    
   </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam quaerat facilis nam esse harum placeat sapiente, voluptatibus illo a molestiae aliquid tenetur deleniti magnam saepe suscipit aspernatur qui officia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum iste neque cupiditate vero, quod quidem iure id. Recusandae in vero nam laudantium consequuntur, molestiae fugit accusamus harum magni neque saepe.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, vel recusandae unde excepturi minima iste ullam. Dolorem, blanditiis officiis ipsum sit ut commodi, veritatis harum quasi cupiditate explicabo, veniam quis.</p>
    
</body>
</html>