<!DOCTYPE html>
<html lang="pt-br">
<head> <link rel="shortcut icon" href="cursoemvideo02.ico.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body>{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellowgreen;
        }

        a::after{
            content: '⇦';
        }
        a::before{
            content: '⇨';
        }

        /*(:) significa pseudo-class
          (::) significa pseudo element 
          (>) significa clildren ou filho em português.*/
    </style>

</head>
<body>
<h1>Personalizando Links</h1>

<ul>
<li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
<li><a href="https://Youtube.com/cursoemvídeo/">Canal do YouTube</a></li>
<li><a href="https://www.cursoemvideo.com">Site do cursoemvídeo</a></li>

</ul>
    
</body>
</html>